<!DOCTYPE html>
 <html lang="en">
     <head>
         <meta charset="UTF=8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta http-equiv="X-UA-Compatible" content="ie=edge">
         <link rel="stylesheet" href="style.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
         <title>Blog and Gallery</title>
     </head>
     <body>
         <header class="header">
             <section class="icon-contain">
                
                  <nav>
                     <div class="icon-white" ><i class="fab fa-facebook-f"></i></div>
                     <div class="icon-white" ><i class="fab fa-twitter"></i></div>
                     <div class="icon-white" ><i class="fas fa-basketball-ball"></i></div>
                     <div class="icon-white" ><i class="fab fa-linkedin-in"></i></div>
                  </nav>
                                 
             </section>
         </header>
          <main>
             <div class="floating">
               <section class="parent-logo">
                 <div class="header-flex">
                   <img src="assets/media/logo.png">
                   <h3 class=header-name>FLEX</h3>
                  </div>
                  <nav class="a">
                    <a class="active" href="#">HOME</a>
                    <a href="#">SERVICES</a>
                    <a href="#">PORTFOLIO</a>
                    <a href="#">TEAM</a>
                    <a href="gallery.html">GALLERY</a>
                    <a href="#">CONTACT</a>
                  </nav>
                </section>
             </div>
         
            <section>
              <div class="heading-digital">
                <img src="assets/media/banner.jpg">
              <div class="position-digital">
                <h2  class="main-heading">DIGITAL MARKETING</h2>
                <p class="heading-line">MORE VISITORS TO YOUR WEBSITE</p>
                <button class="button-digital">LET US DESIGN</button>
              </div>
              </div>
            </section>

            <section>
              <div class="dot-contain">
               <div class="dot"></div>
               <div class="dot"></div>
               <div class="dot"></div>
              </div>
            </section>

            <section> 
              <h2  class="heading-general">OUR SERVICE</h2>
              <p class="p-general">WE DESIGN MOBILE-FIRST WEBSITES FOR YOU</p>
            </section>

            <section>
              <div class="container-image-service">
                <div class="image"><img src="assets/media/g11.png"></div>
                <div class="image"><img src="assets/media/g12.png"></div>
                <div class="image"><img src="assets/media/g13.png"></div>
                <div class="image"><img src="assets/media/g14.png"></div>
              </div>
            </section>

            <section> 
              <h2  class="heading-general">OUR PORTFOLIO</h2>
              <p  class="p-general">AMAZING WORK FOR OUR CLIENTS</p>
            </section>

            <section>
              <div class="container-image-service">
                <div class="image"><img src="assets/media/portfolio/p1.jpg"></div>
                <div class="image"><img src="assets/media/portfolio/p2.jpg"></div>
                <div class="image"><img src="assets/media/portfolio/p3.jpg"></div>
                <div class="image"><img src="assets/media/portfolio/p4.jpg"></div>
              </div>
            </section>

            <section>
              <div class="container-image-service">
                <div class="image"><img src="assets/media/portfolio/p5.jpg"></div>
                <div class="image"><img src="assets/media/portfolio/p6.jpg"></div>
                <div class="image"><img src="assets/media/portfolio/p7.jpg"></div>
                <div class="image"><img src="assets/media/portfolio/p8.jpg"></div>
              </div>
            </section>

            <section> 
              <h2 class="heading-general">OUR TEAM</h2>
              <p  class="p-general">AMAZING WORK FOR OUR CLIENTS</p>
            </section>

            <section>
              <div class="container-image-service">
                <div class="image"><img class="round" src="assets/media/member1.jpg"></div>
                <div class="image"><img class="round" src="assets/media/member2.jpg"></div>
                <div class="image"><img class="round" src="assets/media/member3.jpg"></div>
                <div class="image"><img class="round" src="assets/media/member4.jpg"></div>
              </div>
            </section>

            <section>
              <h2 class="heading-design">DESIGN SKILLS</h2>
              <p class="p-design">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </section>

            <section class="design-section">
              <section class="design-para">
               <p>Aliquam faucibus in dolor sed vestibulum. Sed adipiscing malesuada luctus. Morbi tincidunt, tellus scelerisque scelerisque scelerisque, sapien dui pretium augue, at consectetur sapien tellus vitae nunc. Ut vitae metus quis nulla cursus adipiscing pretium vel dolor. Fusce lacinia accumsan arcu, quis porttitor nisi tincidunt ut. Nunc malesuada nunc eget nunc sollicitudin posuere. Maecenas vitae tortor quis odio hendrerit sagittis.</p><br>
               <p>Please visit Too CSS to see collections of free HTML CSS templates for your websites. Etiam tincidunt, magna eu elementum tristique, sapien nisl venenatis lacus, nec sagittis lectus dui eget lorem. Donec in tempus mi. Aenean egestas interdum dolor, et mollis lectus consequat. Mauris ullamcorper, felis sit amet gravida malesuada, nisi sem rhoncus massa, non tempor est erat sit amet diam.
              </p>
             </section>
             <section class="design-table">
               <div class="box"><div class="red-box1 red-box"> PHOTOSHOP 90%</div> </div>
               <div class="box"><div class="red-box2 red-box"> HTML CSS 80%</div> </div>
               <div class="box"><div class="red-box3 red-box"> DEVELOPMENT 70%</div> </div>
               <div class="box"><div class="red-box2 red-box"> MARKETING 80%</div> </div>
             </section>
            </section> 

            <section> 
              <h2 class="heading-general">CONTACT</h2>
              <p  class="p-general">SEND A MESSAGE TO US </p>
            </section>

            <section class="map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13503.55258991799!2d76.355385!3d32.2072445!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391b530e24726e0d%3A0x71ff0cae0784712d!2sAltCampus%20Services%20Pvt.%20Ltd!5e0!3m2!1sen!2sin!4v1629295204441!5m2!1sen!2sin" width="100%" height="330" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </section>

            <section class="contact-section">
              <section class="contact-para">
                <p>Flex Template is based on Bootstrap v3.1.1 and it is provided by templatemo for free of charge. Slider images and portfolio images are from Unsplash website. Thank you for visiting. Please tell your friends about our TemplateMo website.</p><br>
                <p>Hic, suscipit, praesentium earum quod ea distinctio impedit ullam deserunt minus dolore quibusdam quis saepe aliquam doloribus voluptatibus eum excepturi. Aenean semper erat neque. Nunc et scelerisque nunc, in adipiscing magna.</p><br>
                <p>Duis ullamcorper tortor tellus. Ut diam libero, ultricies non augue a, mollis congue risus. Fusce a quam eget nisi luctus imperdiet. Consectetur quod at aperiam corporis totam. Nesciunt minima laborum sapiente totam facere unde est cum quia.</p>
                <p>phone: 00909004544</p>
                <p>Email:info@comapny.com</p>
                <p>Address: 880 De Best Studio, Fork Street, San Francisco</p>
              </section>
              <section class="contact-table">
                <div>
                  <div class="contact-box1">Your Name</div>
                  <div class="contact-box1">Your Email</div>
                  <div class="contact-box1">Subject</div>
                  <div class="contact-box2">Message</div>
                </div>
                <button class="contact-button">SEND MESSAGE</button>
              </section>

            </section>
          
          </main>
          <footer class="footer">
            <h6>Copyright © 2020 Company Name . Design: TemplateMo</h6>
            <button class="button-footer">Back To Top</button>
          </footer>
        </body>
 </html>